[gd_scene load_steps=8 format=3 uid="uid://nt0svsyicwni"]

[ext_resource type="Script" path="res://PlayerMovement.cs" id="1_7gu0d"]
[ext_resource type="Script" path="res://BallMovement.cs" id="2_g5c3e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uy47q"]
size = Vector2(21, 235)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0tj0x"]
size = Vector2(23, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ce03l"]
size = Vector2(1152, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jysu4"]
size = Vector2(13, 644)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwpgr"]
size = Vector2(14.5, 649)

[node name="Node2D" type="Node2D"]

[node name="Player Character" type="CharacterBody2D" parent="."]
position = Vector2(6, -24)
script = ExtResource("1_7gu0d")

[node name="ColorRect" type="ColorRect" parent="Player Character"]
offset_left = 4.0
offset_top = 295.0
offset_right = 27.0
offset_bottom = 531.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player Character"]
position = Vector2(15.5, 413.5)
shape = SubResource("RectangleShape2D_uy47q")

[node name="Ball" type="CharacterBody2D" parent="."]
position = Vector2(734, 118)
script = ExtResource("2_g5c3e")

[node name="Square" type="ColorRect" parent="Ball"]
offset_left = -6.0
offset_top = -26.0
offset_right = 17.0
offset_bottom = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
position = Vector2(5.5, -11)
shape = SubResource("RectangleShape2D_0tj0x")

[node name="Collision Walls" type="StaticBody2D" parent="."]

[node name="Top Wall" type="CollisionShape2D" parent="Collision Walls"]
position = Vector2(574.5, 6)
shape = SubResource("RectangleShape2D_ce03l")

[node name="Bottom Wall" type="CollisionShape2D" parent="Collision Walls"]
position = Vector2(574, 643)
shape = SubResource("RectangleShape2D_ce03l")

[node name="Side Wall" type="CollisionShape2D" parent="Collision Walls"]
position = Vector2(1147, 324)
shape = SubResource("RectangleShape2D_jysu4")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-9.75, 323)
shape = SubResource("RectangleShape2D_nwpgr")
